| Time of Day | Number of Registrations |
|-------------|-------------------------|
|   10:00     |             1           |
|   13:00     |             3           |
|   19:00     |             2           |
|   11:00     |             2           |
|   15:00     |             1           |
|   16:00     |             3           |
|   17:00     |             1           |
|    1:00     |             1           |
|   18:00     |             1           |
|   21:00     |             2           |
|   20:00     |             2           |
